# llm-code-review

./: .gitignore  pom.xml
.github/workflows/: main-maven-jar.yml
llm-code-review-core/: pom.xml
llm-code-review-core/src/main/java/top/kelton/llm/: CodeReviewApplication.java
llm-code-review-core/src/main/java/top/kelton/llm/component/git/: GitCommand.java
llm-code-review-core/src/main/java/top/kelton/llm/component/llmqa/: ChatGLM.java  IAISession.java
llm-code-review-core/src/main/java/top/kelton/llm/component/llmqa/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
llm-code-review-core/src/main/java/top/kelton/llm/component/llmqa/model/: Model.java
llm-code-review-core/src/main/java/top/kelton/llm/component/push/: IPushExecutor.java  PushPlus.java  TemplateKey.java
llm-code-review-core/src/main/java/top/kelton/llm/component/push/dto/: PushPlusRequestDTO.java  PushPlusResponseDTO.java
llm-code-review-core/src/main/java/top/kelton/llm/model/: Model.java
llm-code-review-core/src/main/java/top/kelton/llm/service/: AbstractCodeReviewService.java  DefaultCodeReviewService.java  ICodeReviewService.java
llm-code-review-core/src/main/java/top/kelton/llm/utils/: BearerTokenUtils.java  RandomStringUtils.java
llm-code-review-core/src/test/java/top/kelton/llm/: ApiTest.java
llm-code-review-test/: pom.xml
llm-code-review-test/src/main/java/top/kelton/: Application.java
llm-code-review-test/src/main/resources/: application.yml  logback-spring.xml
